<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>hfHeartRate</class>
 <widget class="QFrame" name="hfHeartRate">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>160</width>
    <height>98</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="frameShape">
   <enum>QFrame::StyledPanel</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
  <widget class="QLabel" name="user_name">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>2</y>
     <width>160</width>
     <height>12</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 9pt &quot;方正黑体简体&quot;;
color:rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>User Name</string>
   </property>
  </widget>
  <widget class="QLabel" name="rate_value">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>20</y>
     <width>54</width>
     <height>35</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:rgb(231, 97, 99);
font: 20pt &quot;方正品尚细黑简体&quot;;</string>
   </property>
   <property name="text">
    <string>180</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="heart_rate_bpm">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>60</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;方正黑体简体&quot;;
color:rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>BPM</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="heart_rate_alert">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>30</y>
     <width>53</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/img/heart_rate_alert.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QFrame" name="heart_rate_mask">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>160</width>
     <height>98</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/img/heart_rate_mask.png);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
  </widget>
  <widget class="QFrame" name="heart_rate_frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>160</width>
     <height>98</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/img/heart_rate_frame.png);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
  </widget>
  <widget class="QtCharts::QChartView" name="heart_rate_chartView">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>20</y>
     <width>160</width>
     <height>58</height>
    </rect>
   </property>
  </widget>
  <zorder>heart_rate_frame</zorder>
  <zorder>user_name</zorder>
  <zorder>heart_rate_chartView</zorder>
  <zorder>heart_rate_bpm</zorder>
  <zorder>rate_value</zorder>
  <zorder>heart_rate_alert</zorder>
  <zorder>heart_rate_mask</zorder>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QtCharts::QChartView</class>
   <extends>QGraphicsView</extends>
   <header>qchartview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
