<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>hfNoiseDisplay</class>
 <widget class="QFrame" name="hfNoiseDisplay">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>448</width>
    <height>310</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::StyledPanel</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>441</width>
     <height>311</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="titleHorizontalLayout">
      <item>
       <widget class="QLabel" name="noise_icon">
        <property name="minimumSize">
         <size>
          <width>48</width>
          <height>42</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>48</width>
          <height>42</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">image: url(:/img/noise.png);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="noise_display_hint">
        <property name="font">
         <font>
          <family>方正黑体简体</family>
          <pointsize>20</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 20pt &quot;方正黑体简体&quot;;
color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>噪声分贝曲线图</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="unitHorizontalLayout">
      <item>
       <widget class="QLabel" name="noise_unit">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 10pt &quot;方正黑体简体&quot;;
color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>单位:DB</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="noise_desc">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);
font:20pt &quot;方正黑体简体&quot;;</string>
        </property>
        <property name="text">
         <string>60dB</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QFrame" name="noise_chart_frame">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>180</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>450</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/img/noise_frame.png);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="bottomVerticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>436</width>
        <height>188</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
