<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>hfTemperature</class>
 <widget class="QFrame" name="hfTemperature">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>637</width>
    <height>474</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::StyledPanel</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="temperature_icon">
       <property name="minimumSize">
        <size>
         <width>28</width>
         <height>50</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>28</width>
         <height>50</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">image: url(:/img/temperature.png);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_hint_temperature">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>50</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>方正黑体简体</family>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);
font: 20pt &quot;方正黑体简体&quot;;</string>
       </property>
       <property name="text">
        <string>温度曲线图</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="set">
       <property name="minimumSize">
        <size>
         <width>35</width>
         <height>33</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>35</width>
         <height>33</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">image: url(:/img/set.png);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="temperature_desc">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
font: 12pt &quot;方正黑体简体&quot;;</string>
     </property>
     <property name="text">
      <string>℃/Min.    </string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="temperature_unit">
     <property name="styleSheet">
      <string notr="true">font: 10pt &quot;方正黑体简体&quot;;
color: rgb(91, 90, 117);</string>
     </property>
     <property name="text">
      <string>       摄氏度（C）</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QLabel" name="temperature_time">
     <property name="styleSheet">
      <string notr="true">font: 10pt &quot;方正黑体简体&quot;;
color: rgb(91, 90, 117);</string>
     </property>
     <property name="text">
      <string>每分钟（Min）        </string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
