<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>hfUltravioletRay</class>
 <widget class="QFrame" name="hfUltravioletRay">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>440</width>
    <height>356</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::StyledPanel</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
  <widget class="QLabel" name="UltravioletRay_title">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>20</y>
     <width>220</width>
     <height>24</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
font: 18pt &quot;方正黑体简体&quot;;</string>
   </property>
   <property name="text">
    <string>紫外线数据显示</string>
   </property>
  </widget>
  <widget class="QLabel" name="UltravioletRay_icon">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>44</width>
     <height>26</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/img/ray_icon.jpg);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QFrame" name="UltravioletRay_circle">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>70</y>
     <width>234</width>
     <height>234</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/img/ray_circle.jpg);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
  </widget>
  <widget class="QLabel" name="UltravioletRay_unit">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>40</y>
     <width>220</width>
     <height>24</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
font: 14pt &quot;方正黑体简体&quot;;</string>
   </property>
   <property name="text">
    <string>单位：W/cm2</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="UltravioletRay_hight">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>320</y>
     <width>100</width>
     <height>24</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;方正黑体简体&quot;;
color: rgb(234, 108, 95);</string>
   </property>
   <property name="text">
    <string>高 7-9</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="UltravioletRay_middle">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>320</y>
     <width>100</width>
     <height>24</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;方正黑体简体&quot;;
color: rgb(243, 180, 77);</string>
   </property>
   <property name="text">
    <string>中 3-6</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="UltravioletRay_low">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>320</y>
     <width>100</width>
     <height>24</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;方正黑体简体&quot;;
color: rgb(64, 184, 177);</string>
   </property>
   <property name="text">
    <string>低 0-2</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="UltravioletRay_level">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>165</y>
     <width>150</width>
     <height>50</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 28pt &quot;方正黑体简体&quot;;
color: rgb(243, 180, 77);</string>
   </property>
   <property name="text">
    <string>中</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="UltravioletRay_value">
   <property name="geometry">
    <rect>
     <x>175</x>
     <y>230</y>
     <width>100</width>
     <height>24</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;方正黑体简体&quot;;
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>3/6</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="UltravioletRay_tips">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>130</y>
     <width>150</width>
     <height>24</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;方正黑体简体&quot;;
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>紫外线</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
